# timetalk

./: README.md  README2.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timetalk/: MainActivityTest.kt
app/src/androidTest/resources/: logback-test.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetalk/: BackgroundControlReceiver.kt  MainActivity.kt  TimeAnnouncementWorker.kt  TimeTalkApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/main/resources/: logback.xml  simplelogger.properties
app/src/test/java/com/example/timetalk/: BackgroundControlReceiver.kt  MainActivityTest.kt  MainActivityUnitTest.kt  NotificationHelper.kt  TimeAnnouncementWorkerTest.kt  TimeTalkApplicationTest.kt
app/src/test/resources/: logback-test.xml
